<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Pokemon JS App</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Pokedex</h1>
        </header><br>
        <div id='modal-container'>    
        </div>
        <div>
            <ul class="pokemon-list"></ul>
        </div>
        <div>
            <script src="js/promise-polyfill.js"></script>
            <script src="js/fetch-polyfill.js"></script>
            <script src="js/scripts.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        </div>
    </body>
</html>